/*
    Ovo mi ne govori nista
*/
@background-black: #15181D;
@background-white: #FFF;

/*
    Ovo mi ne govori nista
*/
@color-text-orange: #db9603;
@color-black: #333;
@color-darkred: #b60404;

/* 
    Sport colors 
*/
@color-soccer: #398534;
@color-tennis: #db9603;
@color-basketball: #9b7102;
@color-hockey: #577196;
@color-handball: #24626f;
@color-american-football: #114e23;
@color-baseball: #8b570e;
@color-boxing: #781616;
@color-cricket: #556031;
@color-cycling: #1f7cad;
@color-darts: #846fac;
@color-futsal: #348551;
@color-golf: #225124;
@color-ice-hockey: #715e5e;
@color-pool: #582e2e;
@color-rugby: #515f07;
@color-snooker: #346455;
@color-table-tennis: #245f7d;
@color-volleyball: #857563;
@color-beach-volleyball: #a58b6c;
@color-badminton: #4C7D8B;
@color-field-hockey: #288165;
@color-default:#272b31;
@color-curling:#382269;
@color-mma:#07174d;

/*
    Sport icons
*/
  @sport-icon-sprite: url('/Images/sports_sprite_v1.png');

/*
    Input colors
*/
@color-input-text: #fff;
@color-input-bg: #272b31;

/*
    Buttons
*/
@color-btn-text: #fff;
@color-btn-border: #d85757;
@color-btn-primary: #8f3838;
@color-btn-hover: #7F0303;

/*
    Sport colors & icons
*/


.all-sports {
    background: @sport-icon-sprite 3px -598px no-repeat;
}

.favs {
    background: @sport-icon-sprite 3px -650px no-repeat;
}

#liveBetting .most-played {
    background: @sport-icon-sprite 3px -702px no-repeat;
}

#liveBetting .top-league {
    background: @sport-icon-sprite 3px -831px no-repeat;
}

#liveBetting .super {
    background: @sport-icon-sprite 3px -729px no-repeat;
}

.soccer-color {
    background: @sport-icon-sprite @color-soccer 3px 0 no-repeat;
}

.soccer-color .live-ponuda-filter-wrap {
    background: @color-soccer;
}

.tennis-color {
    background: @sport-icon-sprite @color-tennis 3px -52px no-repeat;
}

.tennis-color .live-ponuda-filter-wrap {
    background: @color-tennis;
}

.basketball-color {
    background: @sport-icon-sprite @color-basketball 3px -26px no-repeat;
}

.basketball-color .live-ponuda-filter-wrap {
    background: @color-basketball;
}

.hockey-color {
    background: @sport-icon-sprite @color-hockey 3px -78px no-repeat;
}

.hockey-color .live-ponuda-filter-wrap {
    background: @color-hockey;
}

.handball-color {
    background: @sport-icon-sprite @color-handball 3px -156px no-repeat;
}

.handball-color .live-ponuda-filter-wrap {
    background: @color-handball;
}

.american-football-color {
    background: @sport-icon-sprite @color-american-football 3px -182px no-repeat;
}

.american-football-color .live-ponuda-filter-wrap {
    background: @color-american-football;
}

.baseball-color {
    background: @sport-icon-sprite @color-baseball 3px -390px no-repeat;
}

.baseball-color .live-ponuda-filter-wrap {
    background: @color-baseball;
}

.boxing-color {
    background: @sport-icon-sprite @color-boxing 3px -364px no-repeat;
}

.boxing-color .live-ponuda-filter-wrap {
    background: @color-boxing;
}

.cricket-color {
    background: @sport-icon-sprite @color-cricket 3px -468px no-repeat;
}

.cricket-color .live-ponuda-filter-wrap {
    background: @color-cricket;
}

.cycling-color {
    background: @sport-icon-sprite @color-cycling 3px -234px no-repeat;
}

.cycling-color .live-ponuda-filter-wrap {
    background: @color-cycling;
}

.darts-color {
    background: @sport-icon-sprite @color-darts 3px -338px no-repeat;
}

.darts-color .live-ponuda-filter-wrap {
    background: @color-darts;
}

.futsal-color {
    background: @sport-icon-sprite @color-futsal 3px -494px no-repeat;
}

.futsal-color .live-ponuda-filter-wrap {
    background: @color-futsal;
}

.golf-color {
    background: @sport-icon-sprite @color-golf 3px -572px no-repeat;
}

.golf-color .live-ponuda-filter-wrap {
    background: @color-golf;
}

.ice-hockey-color {
    background: @sport-icon-sprite @color-ice-hockey 3px -546px no-repeat;
}

.ice-hockey-color .live-ponuda-filter-wrap {
    background: @color-ice-hockey;
}

.pool-color {
    background: @sport-icon-sprite @color-pool 3px -624px no-repeat;
}

.pool-color .live-ponuda-filter-wrap {
    background: @color-pool;
}

.rugby-color {
    background: @sport-icon-sprite @color-rugby 3px -312px no-repeat;
}

.rugby-color .live-ponuda-filter-wrap {
    background: @color-rugby;
}

.snooker-color {
    background: @sport-icon-sprite @color-snooker 3px -208px no-repeat;
}

.snooker-color .live-ponuda-filter-wrap {
    background: @color-snooker;
}

.table-tennis-color {
    background: @sport-icon-sprite @color-table-tennis 3px -104px no-repeat;
}

.table-tennis-color .live-ponuda-filter-wrap {
    background: @color-table-tennis;
}

.volleyball-color {
    background: @sport-icon-sprite @color-volleyball 3px -130px no-repeat;
}

.volleyball-color .live-ponuda-filter-wrap {
    background: @color-volleyball;
}

.beach-volleyball-color {
    background: @sport-icon-sprite @color-beach-volleyball 3px -520px no-repeat;
}

.beach-volleyball-color .live-ponuda-filter-wrap {
    background: @color-beach-volleyball;
}

.badminton-color {
    background: @sport-icon-sprite @color-badminton 3px -286px no-repeat;
}

.badminton-color .live-ponuda-filter-wrap {
    background: @color-badminton;
}

.field-hockey-color {
    background: @sport-icon-sprite @color-field-hockey 3px -806px no-repeat;
}

.field-hockey-color .live-ponuda-filter-wrap {
    background: @color-field-hockey;
}

.curling-color {
    background: @sport-icon-sprite @color-curling 3px -864px no-repeat;
}

.curling-color .live-ponuda-filter-wrap {
    background: @color-curling;
}

.mma-color {
    background: @sport-icon-sprite @color-mma 3px -286px no-repeat;
}

.mma-color .live-ponuda-filter-wrap {
    background: @color-mma;
}

.default-color {
    background: @color-default;
}