/*
    Create active player serve classes
*/
.make-serve(@icon-backgroud-color: @icon-default-color) {
    width: 10px !important;
    height: 10px !important;
    background: @icon-backgroud-color;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin-top: 4px !important;
    margin-left: 3px;
}

.create-icon(@icon-bg, @icon-x-axis,  @icon-y-axis) {
    background-position: @icon-x-axis @icon-y-axis;
    background-color: @icon-bg;
}