#liveTicketsForm table tr td p{
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}
#bingoTicketsForm table tr td p, #bingoTicketDetailsForm table tr td p{
    margin-top: 8px;
    margin-bottom: 8px;
}

#liveTicketsForm table tr td span.glyphicon, #bingoTicketsForm table tr td span.glyphicon {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 32px;
    text-align: center;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.lose {
    background-color: #f00;
    height: 20px;
    line-height: 20px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
    color: #fff;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.win {
    background-color: #00c209;
    height: 20px;
    line-height: 20px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
    color: #fff;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.paid {
    background-color: #004303;
    height: 20px;
    line-height: 20px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
    color: #fff;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.live-ticket-status-lose {
    float: left;
    background-color: #f00;
    color: #fff;
    width: 23px;
    margin-right: 2px;
    display: inline-block;
}

.live-ticket-status-win {
    float: left;
    background-color: #00c209;
    color: #fff;
    width: 23px;
    margin-right: 2px;
    display: inline-block;
}

.live-ticket-status-tip1 {
    float: left;
    background-color: #ff9c00;
    color: #fff;
    width: 23px;
    margin-right: 2px;
    display: inline-block;
}

.live-ticket-status-playing {
    float: left;
    background-color: #666;
    color: #fff;
    width: 23px;
    margin-right: 2px;
    display: inline-block;
}

.live-ticket-status-playing img,
.live-ticket-status-tip1 img,
.live-ticket-status-win img,
.live-ticket-status-lose img {
    width: 16px;
    vertical-align: middle;
    padding: 11px 0px;
    margin: auto;
    display: block;
}
.ticket-details-match-status-win {
    background-color: #b8ffbb;
}

.ticket-details-match-status-lose {
    background-color: #ffb8b8;
}

.ticket-details-match-status-tip1 {
    background-color: #ffeab8;
}

.live-ticket-header{
    float:left;
    margin-bottom:20px;
}

.new-ticket-pair-layout tr td:first-child{
    border-right: 1px solid #ddd;
    width:50px;
    text-align: center;
}

.new-ticket-pair-layout tr td:last-child{
    border-left: 1px solid #ddd;
    width:50px;
    text-align: right;
    vertical-align: middle;
}

.new-ticket-pair-layout p{
    margin: 0;
    line-height: initial;
}

.new-ticket-pair-layout p.spacer{
    border-bottom: 1px solid #ddd;
}

.new-ticket-live-pair-layout tr td:last-child{
    border-left: 1px solid #ddd;
    width:50px;
    text-align: right;
    vertical-align: middle;
}

.new-ticket-live-pair-layout p{
    margin: 0;
    line-height: initial;
}

.new-ticket-live-pair-layout p.spacer{
    border-bottom: 1px solid #ddd;
}